
<!DOCTYPE html>
<html>
<head>
  <title>Resume</title>
  <style>
    body {
      background-color: maroon;
      margin: 0;
      padding: 0;
    }
    nav {
      background-color: white; /* Set the background to white */
      padding: 10px;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    li {
      float: left;
    }
    li a {
      display: block;
      color: black; 
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    li a:hover {
      background-color: #f0f0f0;
    }
    iframe {
      width: 100%;
      height: 900px;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="Draft 1.html">Home</a></li>
      <li><a href="linkedin.html">Linkedin</a></li>
    </ul>
  </nav>
  <iframe src="Untitled document.pdf"></iframe>
</body>
</html>